{
  "name": "polymer-starter-kit",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^0.10.0",
    "app-route": "PolymerElements/app-route#^0.9.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.1.0",
    "polymer": "Polymer/polymer#^1.6.0",
    "paper-card": "PolymerElements/paper-card#^1.1.4",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3",
    "paper-tabs": "PolymerElements/paper-tabs#^1.6.2",
    "google-feeds": "GoogleWebComponents/google-feeds#^1.0.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-fab": "PolymerElements/paper-fab#^1.2.1",
    "iron-icons": "PolymerElements/iron-icons#^1.2.0",
    "neon-animation": "PolymerElements/neon-animation#^1.2.4",
    "paper-dialog": "PolymerElements/paper-dialog#^1.1.0",
    "paper-input": "PolymerElements/paper-input#^1.1.22",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.4.3",
    "paper-listbox": "polymerelements/paper-listbox#^1.1.2"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
